; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.5                          #Timbangan
	madhephaestus/ESP32Servo@^0.12.1            #Servo
    tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2         #GPS
	plerup/EspSoftwareSerial@^8.1.0             #GPS Software Serial
	https://github.com/akuzechie/MAX7219_7Seg_Display #Max7219
	https://github.com/taranais/NTPClient       #NTP Client
	mobizt/Firebase ESP32 Client@^4.4.8         #Firebase

